<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import com.gluonhq.charm.glisten.control.ToggleButtonGroup?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="829.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EventController">
  <children>
    <SplitPane focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="606.0" prefWidth="420.0" style="-fx-background-color: #FAEBD7;">
          <children>
                  <Circle fill="DODGERBLUE" layoutX="110.0" layoutY="114.0" radius="61.0" stroke="BLACK" />
                  <Button layoutX="41.0" layoutY="248.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="139.0" style="-fx-background-color: #0c2545; -fx-background-radius: 15;" text="MENU" textFill="WHITE" />
                  <Button layoutX="41.0" layoutY="287.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="139.0" style="-fx-background-color: #1A365D; -fx-background-radius: 15;" text="FRIENDS" textFill="WHITE" />
                  <Button layoutX="41.0" layoutY="327.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="139.0" style="-fx-background-color: #1A365D; -fx-background-radius: 15;" text="SEARCH" textFill="WHITE" />
                  <Button layoutX="37.0" layoutY="184.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="146.0" style="-fx-background-color: #D4F1F4; -fx-text-fill: black; -fx-background-radius: 15;" textAlignment="CENTER" />
                  <Button layoutX="41.0" layoutY="392.0" mnemonicParsing="false" onAction="#goToCreateEventScreen" prefHeight="56.0" prefWidth="139.0" style="-fx-background-color: #1A365D; -fx-background-radius: 15;" text="CREATE EVENT" textFill="WHITE" />
                  <Button layoutX="14.0" layoutY="543.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="112.0" style="-fx-background-color: #1A365D; -fx-background-radius: 15;" text="View Schedule" textFill="WHITE">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Button>
                  <AnchorPane layoutX="224.0" prefHeight="606.0" prefWidth="673.0">
                     <children>
                        <ScrollBar layoutX="666.0" orientation="VERTICAL" prefHeight="602.0" prefWidth="14.0" />
                        <Line endX="1.52587890625E-5" endY="604.0" startX="1.52587890625E-5" startY="-0.7999969720840454" stroke="#b4b4b4" />
                        <ToggleButtonGroup layoutX="170.0" layoutY="456.0" selectionType="SINGLE" />
                        <Button fx:id="sportsTag" layoutX="170.0" layoutY="119.0" mnemonicParsing="false" onAction="#handleFilterByTag" prefHeight="26.0" prefWidth="67.0" style="-fx-text-fill: black; -fx-background-color: #FFFACD;" text="Sports" />
                        <Button fx:id="studyTag" layoutX="247.0" layoutY="119.0" mnemonicParsing="false" onAction="#handleFilterByTag" prefHeight="26.0" prefWidth="62.0" style="-fx-text-fill: black; -fx-background-color: #FFFACD;" text="Study" />
                        <Button fx:id="chatTag" layoutX="320.0" layoutY="119.0" mnemonicParsing="false" onAction="#handleFilterByTag" prefHeight="26.0" prefWidth="80.0" style="-fx-text-fill: black; -fx-background-color: #FFFACD;" text="Chatting" />
                        <Button fx:id="vgTag" layoutX="412.0" layoutY="119.0" mnemonicParsing="false" onAction="#handleFilterByTag" style="-fx-background-color: #FFFACD; -fx-text-fill: black;" text="Video Games" />
                        <Button fx:id="shopTag" layoutX="170.0" layoutY="162.0" mnemonicParsing="false" onAction="#handleFilterByTag" style="-fx-background-color: #FFFACD; -fx-text-fill: black;" text="Shopping" />
                        <Button fx:id="cafeTag" layoutX="247.0" layoutY="162.0" mnemonicParsing="false" onAction="#handleFilterByTag" prefHeight="26.0" prefWidth="62.0" style="-fx-background-color: #FFFACD; -fx-text-fill: black;" text="Cafe" />
                        <Button fx:id="watchPartyTag" layoutX="320.0" layoutY="162.0" mnemonicParsing="false" onAction="#handleFilterByTag" style="-fx-background-color: #FFFACD; -fx-text-fill: black;" text="Watch Party" />
                        <Button fx:id="picnicTag" layoutX="415.0" layoutY="161.0" mnemonicParsing="false" onAction="#handleFilterByTag" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: #FFFACD; -fx-text-fill: black;" text="Picnic" />
                        <ScrollPane layoutX="100.0" layoutY="204.0" prefHeight="380.0" prefWidth="480.0" style="-fx-background: transparent; -fx-background-color: transparent;">
                          <content>
                              <VBox fx:id="eventListContainer" alignment="TOP_CENTER" prefWidth="460.0" spacing="20.0">
                                <padding>
                                    <Insets bottom="10" top="10" />
                                </padding>
                              </VBox>
                          </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="164.0" fitWidth="163.0" layoutX="29.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Desktop/BilMeet/pngs/user-profile-icon-profile-avatar-user-icon-male-icon-face-icon-profile-icon-free-png.png" />
                     </image>
                  </ImageView>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</VBox>
